<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Akash Mandal</title>
    <meta name="description" content="Akash Mandal Portfolio" />
    <link rel="icon" href="./assets/png/Akash_Mandal.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ3F8LWZ');</script>
<!-- End Google Tag Manager -->
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/Akash_Mandal.png"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Akash Mandal</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- The Popup Window -->
<div class="popup" id="popup">
  <div class="popup-content">
    <div class="close-btn" id="close-btn">&times;</div>
    <img src="assets/png/Akash_Mandal.png" alt="Your Photo" class="circle-photo">
    <h2><strong>Welcome</strong></h2>
    <p>To My Portfolio Website !!</p>
    <p><strong>Follow Me</strong></p>
    <div class="social-handles">
      <a href="https://github.com/Akash6297" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/akash-mandal07/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/photos_by_akash/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/AkashMa36499324" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://youtube.com/@akashmandal2236" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100041998442913" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
  </div>
</div>

<!-- Your Website Content -->
<!-- Add your existing website content here -->


    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary_a">Hey,<br> My name is <br> Akash Mandal</h1>
        <div class="home-hero__info">
          <p class="text-primary_a">
            <br> I'm currently pusruing BTech - 4th Year in Electronics & Communication Engineering
        at Ramkrishna Mahato Government Engineering College ,Purulia . Presently I'm skilled
        at Full-Stack Web Development and constantly trying to upgrade my skills . I'm interested and
        actively looking for SDE Role in any company.<br><br><br>
            <a class="button" style="vertical-align:middle" href="https://drive.google.com/file/d/1ddYRFncstj3BiIIdZw8vntXleDwc8TjW/view?usp=sharing" class="btn btn--bg"><span >Download</span></a>
          </p>
          
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projects</a>
        </div>
        
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/akash-mandal07/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/Akash6297" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://twitter.com/AkashMa36499324" class="home-hero__social-icon-link">
            <img
              src="./assets/png/twitter-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://www.youtube.com/channel/UCBjRhbM8qbKjekMB8R5uL9w" class="home-hero__social-icon-link">
            <img
              src="./assets/png/yt-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/photos_by_akash/"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
          >
            <img
              src="./assets/png/insta-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <!-- <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div> -->
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            Software Developer with excellent problem-solving skill and ability to perform well in a team.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hey! It's
                <strong>Akash Mandal</strong>
                and I'm a <strong> Full-Stack Web Developer </strong> located in
                India. I've done
                <h2><strong>EDUCATION</strong></h2><br>
                <h3>Bachelor of Technology in <strong>Electronics &
                Communication Engineering</strong><br>
                <strong>Ramkrishna Mahato Government Engineering
                College, Purulia <br></strong></h3> <h4>-West Bengal, India</h4><br>
                <h5>11/2020 - Present, 9.04 SGPA</h5><br><br><br>
                <h2><strong>12th Boards</strong></h2><br>
                <h3><strong>Balarampur Phool Chand High School</strong></h3><br>
                <h5>06/2108 - 06/2020, 83%</h5>
                
              </p>
              <!-- <p class="about__content-details-para">
                Feel free to
                <strong>contact</strong> me here.
              </p> -->
            </div>
           
              <!-- <button class="btn-all"><a href="./index.html#contact" 
                ><span>Contact</span></a></button> -->
            
          
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">React</div>
              <div class="skills__skill">SASS</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">Wordpress</div>
              <div class="skills__skill">DATA STRUCTURE</div>
              <div class="skills__skill">ALGORITHM</div>
              <div class="skills__skill">OPPS</div>
              <div class="skills__skill">C/C++</div>
              <div class="skills__skill">PHP</div>
              <div class="skills__skill">MYSQL</div>
              <div class="skills__skill">NODE-JS</div>
              <div class="skills__skill">Android</div>
              <div class="skills__skill">IOS</div>
              <div class="skills__skill">MONGODB</div>
              <div class="skills__skill">OPP</div>
              <div class="skills__skill">JAVA</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here are some of my projects.
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/Project_1.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 1</h3>
              <p class="projects__row-content-desc">
                Portfolio Website <br>
(03/2023 - 04/2023)
              </p>
              <button class="btn-all"><a href="./project-1.html" target="_blank"
                ><span>Case Study</span></a></button>
              
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/Project_2.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 2</h3>
              <p class="projects__row-content-desc">
                E-COMMERCE Website<br> (04/2022 - 05/2022)
              </p>
              <button class="btn-all"><a href="./project-2.html" target="_blank"
                ><span>Case Study</span></a></button>
              
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/Project_3.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 3</h3>
              <p class="projects__row-content-desc">
                School Management System [Fullstack]<br> (04/2023 - 05/2023)
              </p>
              <button class="btn-all"><a href="./project-3.html" target="_blank"
                ><span>Case Study</span></a></button>
              
            </div>
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/Project_4.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 4</h3>
              <p class="projects__row-content-desc">
                Tribal Trends [E-COMMERCE Website]<br>
(06/2023 - 07/2023)
              </p>
              <button class="btn-all"><a href="./project-4.html" target="_blank"
                ><span>Case Study</span></a></button>
              
            </div>
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/Project_5.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Project 5</h3>
              <p class="projects__row-content-desc">
                Background Blaster <br>
(05/2023 - 06/2023)
              </p>
              <button class="btn-all"><a href="./project-5.html" target="_blank"
                ><span>Case Study</span></a></button>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Certification -->
    <section id="certifications">
      <h2 class="heading heading-sec heading-sec__mb-bg">
        <span class="heading-sec__main">Certification</span>
        <span class="heading-sec__sub">
          Here are some of my certifications.
        </span>
      </h2>
      <div class="certificates-container">
        <!-- Your certificate items will be dynamically added here -->
      </div>
    </section>
    
    
    
    <section id="contact" class="contact sec-pad dynamicBg">
        <h2 class="heading-sec__main">Contact</h2>
      <div class="container border mt-3 bg-light">
        <div class="row">
          <div class="col-md-6 p-5 bg-primary text-white">
            <h1>Hi there!</h1>
            <h4>
              Feel free To <br> Contact with Me.
            </h4>
          </div>
          <div class="col-md-6 border-left py-3">
            <h1>Contact form</h1>
            <div class="form-group">
              <h5 for="name">Name</h5>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter name"
              />
            </div>
            <div class="form-group">
              <h5 for="email">Email</h5>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter email"
              />
            </div>
            <div class="form-group">
              <h5 for="message">Message</h5>
              <textarea class="form-control" id="message" rows="5"></textarea>
            </div>
            <button class="btn btn-primary" onclick="sendMail()">Submit</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://github.com/Akash6297">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/akash-mandal07/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://twitter.com/AkashMa36499324">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.youtube.com/channel/UCBjRhbM8qbKjekMB8R5uL9w">
                <img
                  class="main-footer__icon"
                  src="./assets/png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/photos_by_akash/">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Akash Mandal</h4>
            <p class="main-footer__short-desc">
              Purulia, West Bengal , PIN - 723143
            </p>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2023. Made by Akash Mandal.
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
    <script src="./contact.js"></script>
     <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("j6WdBZUsiKlO4J3Pr");
      })();
    </script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ3F8LWZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>
